#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 06 21:00:34 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
